2013-07-20 20:35:58,964 [AWT-EventQueue-0] INFO  por.KeyStore - Entering method
2013-07-20 20:35:58,965 [AWT-EventQueue-0] INFO  por.KeyStore - truecrypt /home/poojad/POR/config/truecryptmount /media/DISK1 -k=/home/poojad/POR/config/truecryptkey -p=jied --protect-hidden=no --password=cmuboschpor
2013-07-20 20:35:58,967 [AWT-EventQueue-0] INFO  por.KeyStore - Output of the process - mount Volume
2013-07-20 20:36:01,348 [AWT-EventQueue-0] INFO  por.KeyStore - End of output
2013-07-20 20:36:01,349 [AWT-EventQueue-0] INFO  por.KeyStore - ERROR in the process(if any) - mount volume
2013-07-20 20:36:01,354 [AWT-EventQueue-0] INFO  por.KeyStore - End of error
2013-07-20 20:36:01,361 [AWT-EventQueue-0] INFO  por.KeyStore - Process exitValue: 1
2013-07-20 20:36:01,361 [AWT-EventQueue-0] INFO  por.KeyStore - partition mounted
2013-07-20 20:36:01,362 [AWT-EventQueue-0] INFO  por.KeyStore - s|/home/poojad/POR/upload.txt|jied
2013-07-20 20:36:01,362 [AWT-EventQueue-0] INFO  por.KeyStore - poojad|/home/poojad/POR/upload.txt|jied
2013-07-20 20:36:01,721 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:36:01,723 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - scp -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com:~/poojad/upload.txt /home/poojad/Documents/
2013-07-20 20:36:01,727 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ERROR in the process - create volume(if any)
2013-07-20 20:36:02,677 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of error
2013-07-20 20:36:02,679 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - create Volume
2013-07-20 20:36:02,680 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:36:02,680 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:36:02,681 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:46:17,603 [main] INFO  por.Practicum - Entering the class
2013-07-20 20:46:17,761 [main] INFO  por.CloudSelector - Entering class
2013-07-20 20:46:18,037 [main] INFO  por.Practicum - Exiting the class
2013-07-20 20:46:19,704 [AWT-EventQueue-0] INFO  por.CloudSelector - Amazon cloud Provider Selected
2013-07-20 20:46:19,775 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Entering class
2013-07-20 20:46:36,707 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the class
2013-07-20 20:46:36,957 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - keyname jpr
2013-07-20 20:46:37,092 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Sending Request: POST https://ec2.amazonaws.com / Parameters: (Action: DescribeInstances, SignatureMethod: HmacSHA256, AWSAccessKeyId: AKIAIHLBFFYWOAIOXLPQ, SignatureVersion: 2, Version: 2013-02-01, Signature: sUaqT+i8ojZv/7bIrxY0TaAGfVtaFq1mvqQz0i1guwY=, Timestamp: 2013-07-21T00:46:36.976Z, ) Headers: (User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01, ) 
2013-07-20 20:46:37,134 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection request: [route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 0 of 50; total allocated: 0 of 50]
2013-07-20 20:46:37,146 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection leased: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:46:37,250 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator - Connecting to ec2.amazonaws.com:443
2013-07-20 20:46:37,476 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAddCookies - CookieSpec selected: best-match
2013-07-20 20:46:37,496 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAuthCache - Auth cache not set in the context
2013-07-20 20:46:37,497 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication - Target auth state: UNCHALLENGED
2013-07-20 20:46:37,500 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication - Proxy auth state: UNCHALLENGED
2013-07-20 20:46:37,501 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Attempt 1 to execute request
2013-07-20 20:46:37,502 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Sending request: POST / HTTP/1.1
2013-07-20 20:46:37,504 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "POST / HTTP/1.1[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Host: ec2.amazonaws.com[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Length: 225[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Connection: Keep-Alive[\r][\n]"
2013-07-20 20:46:37,506 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "[\r][\n]"
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> POST / HTTP/1.1
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Host: ec2.amazonaws.com
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Length: 225
2013-07-20 20:46:37,507 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Connection: Keep-Alive
2013-07-20 20:46:37,508 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Action=DescribeInstances&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAIHLBFFYWOAIOXLPQ&SignatureVersion=2&Version=2013-02-01&Signature=sUaqT%2Bi8ojZv%2F7bIrxY0TaAGfVtaFq1mvqQz0i1guwY%3D&Timestamp=2013-07-21T00%3A46%3A36.976Z"
2013-07-20 20:46:37,714 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "HTTP/1.1 200 OK[\r][\n]"
2013-07-20 20:46:37,717 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Content-Type: text/xml;charset=UTF-8[\r][\n]"
2013-07-20 20:46:37,717 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Transfer-Encoding: chunked[\r][\n]"
2013-07-20 20:46:37,717 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Date: Sun, 21 Jul 2013 00:46:37 GMT[\r][\n]"
2013-07-20 20:46:37,717 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Server: AmazonEC2[\r][\n]"
2013-07-20 20:46:37,717 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:46:37,718 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Receiving response: HTTP/1.1 200 OK
2013-07-20 20:46:37,718 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << HTTP/1.1 200 OK
2013-07-20 20:46:37,719 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Content-Type: text/xml;charset=UTF-8
2013-07-20 20:46:37,719 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Transfer-Encoding: chunked
2013-07-20 20:46:37,719 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Date: Sun, 21 Jul 2013 00:46:37 GMT
2013-07-20 20:46:37,719 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Server: AmazonEC2
2013-07-20 20:46:37,724 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Connection can be kept alive indefinitely
2013-07-20 20:46:37,736 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "c88[\r][\n]"
2013-07-20 20:46:37,736 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<"
2013-07-20 20:46:37,736 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:46:37,736 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "x"
2013-07-20 20:46:37,736 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "m"
2013-07-20 20:46:37,737 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "l version="1.0" encoding="UT"
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "F"
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "-"
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "8"
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << """
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:46:37,740 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << ">"
2013-07-20 20:46:37,744 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\n]"
2013-07-20 20:46:37,744 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2013-02-01/">[\n]"
2013-07-20 20:46:37,744 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <requestId>60a92614-e23b-47a9-a7ac-30fbeaefe627</requestId>[\n]"
2013-07-20 20:46:37,744 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <reservationSet>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        <item>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <reservationId>r-ecf92880</reservationId>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <ownerId>675697390021</ownerId>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <groupSet>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupName>default</groupName>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </groupSet>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <instancesSet>[\n]"
2013-07-20 20:46:37,745 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceId>i-4392422e</instanceId>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <imageId>ami-d0f89fb9</imageId>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceState>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <code>16</code>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <name>running</name>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </instanceState>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateDnsName>ip-10-236-174-172.ec2.internal</privateDnsName>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <dnsName>ec2-67-202-41-0.compute-1.amazonaws.com</dnsName>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <reason/>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <keyName>jpr</keyName>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <amiLaunchIndex>0</amiLaunchIndex>[\n]"
2013-07-20 20:46:37,746 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <productCodes/>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceType>t1.micro</instanceType>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <launchTime>2013-07-20T07:07:57.000Z</launchTime>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <placement>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <availabilityZone>us-east-1b</availabilityZone>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <groupName/>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <tenancy>default</tenancy>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </placement>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <kernelId>aki-88aa75e1</kernelId>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <monitoring>[\n]"
2013-07-20 20:46:37,747 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <state>disabled</state>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </monitoring>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateIpAddress>10.236.174.172</privateIpAddress>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ipAddress>67.202.41.0</ipAddress>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupSet>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupName>default</groupName>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </groupSet>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <architecture>x86_64</architecture>[\n]"
2013-07-20 20:46:37,748 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceType>ebs</rootDeviceType>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceName>/dev/sda1</rootDeviceName>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <blockDeviceMapping>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <deviceName>/dev/sda1</deviceName>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <ebs>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <volumeId>vol-e78dbd93</volumeId>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <status>attached</status>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <attachTime>2013-07-20T07:08:00.000Z</attachTime>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <deleteOnTermination>true</deleteOnTermination>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            </ebs>[\n]"
2013-07-20 20:46:37,749 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </blockDeviceMapping>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <virtualizationType>paravirtual</virtualizationType>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <clientToken>a8c9ac7d-f2aa-40d8-bcb0-f3b96fe6002e</clientToken>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <hypervisor>xen</hypervisor>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <networkInterfaceSet/>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ebsOptimized>false</ebsOptimized>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </instancesSet>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        </item>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    </reservationSet>[\n]"
2013-07-20 20:46:37,750 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "</DescribeInstancesResponse>"
2013-07-20 20:46:37,784 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:46:37,784 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "0[\r][\n]"
2013-07-20 20:46:37,784 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:46:37,784 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection [id: 0][route: {s}->https://ec2.amazonaws.com] can be kept alive indefinitely
2013-07-20 20:46:37,785 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection released: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:46:37,786 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Received successful response: 200, AWS Request ID: 60a92614-e23b-47a9-a7ac-30fbeaefe627
2013-07-20 20:46:37,786 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Public DnS Name ec2-67-202-41-0.compute-1.amazonaws.com
2013-07-20 20:46:37,786 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - IP address of the instance 67.202.41.0
2013-07-20 20:46:37,786 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Status = running
2013-07-20 20:46:37,786 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:46:37,786 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Exiting class
2013-07-20 20:46:39,843 [AWT-EventQueue-0] INFO  por.FileDownload - Entering class
2013-07-20 20:46:40,042 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - In the start of getFileList
2013-07-20 20:46:40,042 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:46:40,051 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ssh -t -t -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com '/bin/bash'
2013-07-20 20:46:40,052 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - SSHed into instance
2013-07-20 20:46:40,053 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:46:40,053 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - 0
2013-07-20 20:46:40,053 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd pooja; ls
2013-07-20 20:46:40,054 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - get file list
2013-07-20 20:46:41,000 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd pooja; ls
2013-07-20 20:46:41,419 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ubuntu@ip-10-236-174-172:~$ cd pooja; ls
2013-07-20 20:46:41,419 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - exit
2013-07-20 20:46:41,420 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:46:41,420 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - List of files[bash:, cd:, pooja:, No, such, file, or, directory, [0m[01;34mabc[0m, [01;32ma.out[0m, [01;34mpoojad[0m, [01;32mporserver[0m]
2013-07-20 20:46:41,420 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:46:41,420 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:46:41,454 [AWT-EventQueue-0] INFO  por.MainMenu - Exiting the class
2013-07-20 20:46:54,892 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager is shutting down
2013-07-20 20:46:54,894 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:38810<->205.251.242.7:443 closed
2013-07-20 20:46:54,894 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:38810<->205.251.242.7:443 closed
2013-07-20 20:46:54,894 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager shut down
2013-07-20 20:47:10,085 [AWT-EventQueue-0] INFO  por.FileDownload - Exiting class
2013-07-20 20:47:11,165 [AWT-EventQueue-0] INFO  por.MainMenu - Exiting the class
2013-07-20 20:47:14,837 [main] INFO  por.Practicum - Entering the class
2013-07-20 20:47:14,985 [main] INFO  por.CloudSelector - Entering class
2013-07-20 20:47:15,192 [main] INFO  por.Practicum - Exiting the class
2013-07-20 20:47:16,421 [AWT-EventQueue-0] INFO  por.CloudSelector - Amazon cloud Provider Selected
2013-07-20 20:47:16,555 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Entering class
2013-07-20 20:47:42,839 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the class
2013-07-20 20:47:43,125 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - keyname jpr
2013-07-20 20:47:43,266 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Sending Request: POST https://ec2.amazonaws.com / Parameters: (Action: DescribeInstances, SignatureMethod: HmacSHA256, AWSAccessKeyId: AKIAIHLBFFYWOAIOXLPQ, SignatureVersion: 2, Version: 2013-02-01, Signature: yki56FXf8o75LTPHamYXr/f8WpmvEG8jD4qa4tK85cs=, Timestamp: 2013-07-21T00:47:43.145Z, ) Headers: (User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01, ) 
2013-07-20 20:47:43,308 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection request: [route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 0 of 50; total allocated: 0 of 50]
2013-07-20 20:47:43,320 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection leased: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:47:43,481 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator - Connecting to ec2.amazonaws.com:443
2013-07-20 20:47:43,715 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAddCookies - CookieSpec selected: best-match
2013-07-20 20:47:43,734 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAuthCache - Auth cache not set in the context
2013-07-20 20:47:43,734 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication - Target auth state: UNCHALLENGED
2013-07-20 20:47:43,736 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication - Proxy auth state: UNCHALLENGED
2013-07-20 20:47:43,736 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Attempt 1 to execute request
2013-07-20 20:47:43,736 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Sending request: POST / HTTP/1.1
2013-07-20 20:47:43,737 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "POST / HTTP/1.1[\r][\n]"
2013-07-20 20:47:43,742 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Host: ec2.amazonaws.com[\r][\n]"
2013-07-20 20:47:43,742 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01[\r][\n]"
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Length: 223[\r][\n]"
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Connection: Keep-Alive[\r][\n]"
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "[\r][\n]"
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> POST / HTTP/1.1
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Host: ec2.amazonaws.com
2013-07-20 20:47:43,743 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01
2013-07-20 20:47:43,744 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2013-07-20 20:47:43,744 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Length: 223
2013-07-20 20:47:43,744 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Connection: Keep-Alive
2013-07-20 20:47:43,744 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Action=DescribeInstances&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAIHLBFFYWOAIOXLPQ&SignatureVersion=2&Version=2013-02-01&Signature=yki56FXf8o75LTPHamYXr%2Ff8WpmvEG8jD4qa4tK85cs%3D&Timestamp=2013-07-21T00%3A47%3A43.145Z"
2013-07-20 20:47:44,014 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "HTTP/1.1 200 OK[\r][\n]"
2013-07-20 20:47:44,017 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Content-Type: text/xml;charset=UTF-8[\r][\n]"
2013-07-20 20:47:44,017 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Transfer-Encoding: chunked[\r][\n]"
2013-07-20 20:47:44,017 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Date: Sun, 21 Jul 2013 00:47:44 GMT[\r][\n]"
2013-07-20 20:47:44,017 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Server: AmazonEC2[\r][\n]"
2013-07-20 20:47:44,017 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:47:44,018 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Receiving response: HTTP/1.1 200 OK
2013-07-20 20:47:44,019 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << HTTP/1.1 200 OK
2013-07-20 20:47:44,019 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Content-Type: text/xml;charset=UTF-8
2013-07-20 20:47:44,019 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Transfer-Encoding: chunked
2013-07-20 20:47:44,019 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Date: Sun, 21 Jul 2013 00:47:44 GMT
2013-07-20 20:47:44,019 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Server: AmazonEC2
2013-07-20 20:47:44,027 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Connection can be kept alive indefinitely
2013-07-20 20:47:44,040 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "c88[\r][\n]"
2013-07-20 20:47:44,040 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<"
2013-07-20 20:47:44,041 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:47:44,041 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "x"
2013-07-20 20:47:44,041 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "m"
2013-07-20 20:47:44,042 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "l version="1.0" encoding="UT"
2013-07-20 20:47:44,045 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "F"
2013-07-20 20:47:44,045 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "-"
2013-07-20 20:47:44,045 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "8"
2013-07-20 20:47:44,045 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << """
2013-07-20 20:47:44,045 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:47:44,046 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << ">"
2013-07-20 20:47:44,049 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\n]"
2013-07-20 20:47:44,049 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2013-02-01/">[\n]"
2013-07-20 20:47:44,049 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <requestId>5a866442-7892-4e0f-bc4e-d84414540ebf</requestId>[\n]"
2013-07-20 20:47:44,049 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <reservationSet>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        <item>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <reservationId>r-ecf92880</reservationId>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <ownerId>675697390021</ownerId>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <groupSet>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupName>default</groupName>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </groupSet>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <instancesSet>[\n]"
2013-07-20 20:47:44,050 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceId>i-4392422e</instanceId>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <imageId>ami-d0f89fb9</imageId>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceState>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <code>16</code>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <name>running</name>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </instanceState>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateDnsName>ip-10-236-174-172.ec2.internal</privateDnsName>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <dnsName>ec2-67-202-41-0.compute-1.amazonaws.com</dnsName>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <reason/>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <keyName>jpr</keyName>[\n]"
2013-07-20 20:47:44,051 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <amiLaunchIndex>0</amiLaunchIndex>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <productCodes/>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceType>t1.micro</instanceType>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <launchTime>2013-07-20T07:07:57.000Z</launchTime>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <placement>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <availabilityZone>us-east-1b</availabilityZone>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <groupName/>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <tenancy>default</tenancy>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </placement>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <kernelId>aki-88aa75e1</kernelId>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <monitoring>[\n]"
2013-07-20 20:47:44,052 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <state>disabled</state>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </monitoring>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateIpAddress>10.236.174.172</privateIpAddress>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ipAddress>67.202.41.0</ipAddress>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupSet>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupName>default</groupName>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </groupSet>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <architecture>x86_64</architecture>[\n]"
2013-07-20 20:47:44,053 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceType>ebs</rootDeviceType>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceName>/dev/sda1</rootDeviceName>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <blockDeviceMapping>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <deviceName>/dev/sda1</deviceName>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <ebs>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <volumeId>vol-e78dbd93</volumeId>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <status>attached</status>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <attachTime>2013-07-20T07:08:00.000Z</attachTime>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <deleteOnTermination>true</deleteOnTermination>[\n]"
2013-07-20 20:47:44,054 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            </ebs>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </blockDeviceMapping>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <virtualizationType>paravirtual</virtualizationType>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <clientToken>a8c9ac7d-f2aa-40d8-bcb0-f3b96fe6002e</clientToken>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <hypervisor>xen</hypervisor>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <networkInterfaceSet/>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ebsOptimized>false</ebsOptimized>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </instancesSet>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        </item>[\n]"
2013-07-20 20:47:44,055 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    </reservationSet>[\n]"
2013-07-20 20:47:44,056 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "</DescribeInstancesResponse>"
2013-07-20 20:47:44,089 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:47:44,089 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "0[\r][\n]"
2013-07-20 20:47:44,089 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:47:44,090 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection [id: 0][route: {s}->https://ec2.amazonaws.com] can be kept alive indefinitely
2013-07-20 20:47:44,090 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection released: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:47:44,091 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Received successful response: 200, AWS Request ID: 5a866442-7892-4e0f-bc4e-d84414540ebf
2013-07-20 20:47:44,091 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Public DnS Name ec2-67-202-41-0.compute-1.amazonaws.com
2013-07-20 20:47:44,091 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - IP address of the instance 67.202.41.0
2013-07-20 20:47:44,091 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Status = running
2013-07-20 20:47:44,091 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:47:44,092 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Exiting class
2013-07-20 20:47:46,466 [AWT-EventQueue-0] INFO  por.FileDownload - Entering class
2013-07-20 20:47:46,657 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - In the start of getFileList
2013-07-20 20:47:46,657 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:47:46,666 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ssh -t -t -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com '/bin/bash'
2013-07-20 20:47:46,667 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - SSHed into instance
2013-07-20 20:47:46,668 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:47:46,668 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - 0
2013-07-20 20:47:46,668 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd poojad; ls
2013-07-20 20:47:46,669 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - get file list
2013-07-20 20:47:47,479 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd poojad; ls
2013-07-20 20:47:47,864 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ubuntu@ip-10-236-174-172:~$ cd poojad; ls
2013-07-20 20:47:47,865 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - exit
2013-07-20 20:47:47,868 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:47:47,868 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - List of files[upload.txt]
2013-07-20 20:47:47,868 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:47:47,868 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:47:47,879 [AWT-EventQueue-0] INFO  por.MainMenu - Exiting the class
2013-07-20 20:47:53,298 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager is shutting down
2013-07-20 20:47:53,302 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:35474<->72.21.215.33:443 closed
2013-07-20 20:47:53,302 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:35474<->72.21.215.33:443 closed
2013-07-20 20:47:53,302 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager shut down
2013-07-20 20:47:55,998 [AWT-EventQueue-0] INFO  por.KeyStore - Entering method
2013-07-20 20:47:55,999 [AWT-EventQueue-0] INFO  por.KeyStore - truecrypt /home/poojad/POR/config/truecryptmount /media/DISK1 -k=/home/poojad/POR/config/truecryptkey -p=jied --protect-hidden=no --password=cmuboschpor
2013-07-20 20:47:55,999 [AWT-EventQueue-0] INFO  por.KeyStore - Output of the process - mount Volume
2013-07-20 20:47:57,832 [AWT-EventQueue-0] INFO  por.KeyStore - End of output
2013-07-20 20:47:57,832 [AWT-EventQueue-0] INFO  por.KeyStore - ERROR in the process(if any) - mount volume
2013-07-20 20:47:57,833 [AWT-EventQueue-0] INFO  por.KeyStore - End of error
2013-07-20 20:47:57,836 [AWT-EventQueue-0] INFO  por.KeyStore - Process exitValue: 1
2013-07-20 20:47:57,837 [AWT-EventQueue-0] INFO  por.KeyStore - partition mounted
2013-07-20 20:47:57,837 [AWT-EventQueue-0] INFO  por.KeyStore - s|/home/poojad/POR/upload.txt|jied
2013-07-20 20:47:57,837 [AWT-EventQueue-0] INFO  por.KeyStore - poojad|/home/poojad/POR/upload.txt|jied
2013-07-20 20:47:57,897 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:47:57,897 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - scp -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com:~/poojad/upload.txt /home/poojad/Documents/
2013-07-20 20:47:57,898 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ERROR in the process - create volume(if any)
2013-07-20 20:47:58,732 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of error
2013-07-20 20:47:58,733 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - create Volume
2013-07-20 20:47:58,733 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:47:58,733 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:47:58,733 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:52:27,219 [main] INFO  por.Practicum - Entering the class
2013-07-20 20:52:27,360 [main] INFO  por.CloudSelector - Entering class
2013-07-20 20:52:27,568 [main] INFO  por.Practicum - Exiting the class
2013-07-20 20:52:28,662 [AWT-EventQueue-0] INFO  por.CloudSelector - Amazon cloud Provider Selected
2013-07-20 20:52:28,761 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Entering class
2013-07-20 20:52:41,828 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the class
2013-07-20 20:52:42,088 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - keyname jpr
2013-07-20 20:52:42,218 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Sending Request: POST https://ec2.amazonaws.com / Parameters: (Action: DescribeInstances, SignatureMethod: HmacSHA256, AWSAccessKeyId: AKIAIHLBFFYWOAIOXLPQ, SignatureVersion: 2, Version: 2013-02-01, Signature: FHdLj0xZEuHtjQ3E8fKJfwGl1BB1d+xEnBEwOGMjv4c=, Timestamp: 2013-07-21T00:52:42.106Z, ) Headers: (User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01, ) 
2013-07-20 20:52:42,260 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection request: [route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 0 of 50; total allocated: 0 of 50]
2013-07-20 20:52:42,271 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection leased: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 0; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:52:42,447 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator - Connecting to ec2.amazonaws.com:443
2013-07-20 20:52:42,667 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAddCookies - CookieSpec selected: best-match
2013-07-20 20:52:42,686 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestAuthCache - Auth cache not set in the context
2013-07-20 20:52:42,690 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestTargetAuthentication - Target auth state: UNCHALLENGED
2013-07-20 20:52:42,692 [AWT-EventQueue-0] DEBUG org.apache.http.client.protocol.RequestProxyAuthentication - Proxy auth state: UNCHALLENGED
2013-07-20 20:52:42,693 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Attempt 1 to execute request
2013-07-20 20:52:42,694 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Sending request: POST / HTTP/1.1
2013-07-20 20:52:42,695 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "POST / HTTP/1.1[\r][\n]"
2013-07-20 20:52:42,697 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Host: ec2.amazonaws.com[\r][\n]"
2013-07-20 20:52:42,697 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01[\r][\n]"
2013-07-20 20:52:42,697 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Type: application/x-www-form-urlencoded; charset=utf-8[\r][\n]"
2013-07-20 20:52:42,697 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Content-Length: 223[\r][\n]"
2013-07-20 20:52:42,698 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Connection: Keep-Alive[\r][\n]"
2013-07-20 20:52:42,698 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "[\r][\n]"
2013-07-20 20:52:42,698 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> POST / HTTP/1.1
2013-07-20 20:52:42,699 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Host: ec2.amazonaws.com
2013-07-20 20:52:42,699 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> User-Agent: aws-sdk-java/1.5.1 Linux/3.5.0-23-generic Java_HotSpot(TM)_64-Bit_Server_VM/23.25-b01
2013-07-20 20:52:42,699 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Type: application/x-www-form-urlencoded; charset=utf-8
2013-07-20 20:52:42,699 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Content-Length: 223
2013-07-20 20:52:42,699 [AWT-EventQueue-0] DEBUG org.apache.http.headers - >> Connection: Keep-Alive
2013-07-20 20:52:42,700 [AWT-EventQueue-0] DEBUG org.apache.http.wire - >> "Action=DescribeInstances&SignatureMethod=HmacSHA256&AWSAccessKeyId=AKIAIHLBFFYWOAIOXLPQ&SignatureVersion=2&Version=2013-02-01&Signature=FHdLj0xZEuHtjQ3E8fKJfwGl1BB1d%2BxEnBEwOGMjv4c%3D&Timestamp=2013-07-21T00%3A52%3A42.106Z"
2013-07-20 20:52:42,876 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "HTTP/1.1 200 OK[\r][\n]"
2013-07-20 20:52:42,879 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Content-Type: text/xml;charset=UTF-8[\r][\n]"
2013-07-20 20:52:42,879 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Transfer-Encoding: chunked[\r][\n]"
2013-07-20 20:52:42,879 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Date: Sun, 21 Jul 2013 00:52:42 GMT[\r][\n]"
2013-07-20 20:52:42,879 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "Server: AmazonEC2[\r][\n]"
2013-07-20 20:52:42,879 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:52:42,880 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Receiving response: HTTP/1.1 200 OK
2013-07-20 20:52:42,881 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << HTTP/1.1 200 OK
2013-07-20 20:52:42,881 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Content-Type: text/xml;charset=UTF-8
2013-07-20 20:52:42,881 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Transfer-Encoding: chunked
2013-07-20 20:52:42,881 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Date: Sun, 21 Jul 2013 00:52:42 GMT
2013-07-20 20:52:42,881 [AWT-EventQueue-0] DEBUG org.apache.http.headers - << Server: AmazonEC2
2013-07-20 20:52:42,887 [AWT-EventQueue-0] DEBUG org.apache.http.impl.client.DefaultHttpClient - Connection can be kept alive indefinitely
2013-07-20 20:52:42,905 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "c88[\r][\n]"
2013-07-20 20:52:42,905 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<"
2013-07-20 20:52:42,905 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:52:42,905 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "x"
2013-07-20 20:52:42,905 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "m"
2013-07-20 20:52:42,907 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "l version="1.0" encoding="UT"
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "F"
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "-"
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "8"
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << """
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "?"
2013-07-20 20:52:42,911 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << ">"
2013-07-20 20:52:42,917 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\n]"
2013-07-20 20:52:42,917 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2013-02-01/">[\n]"
2013-07-20 20:52:42,917 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <requestId>a3e9e0a1-3c71-4506-8efb-91dc0cdb4be8</requestId>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    <reservationSet>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        <item>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <reservationId>r-ecf92880</reservationId>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <ownerId>675697390021</ownerId>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <groupSet>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupName>default</groupName>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:52:42,918 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </groupSet>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            <instancesSet>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                <item>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceId>i-4392422e</instanceId>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <imageId>ami-d0f89fb9</imageId>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceState>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <code>16</code>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <name>running</name>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </instanceState>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateDnsName>ip-10-236-174-172.ec2.internal</privateDnsName>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <dnsName>ec2-67-202-41-0.compute-1.amazonaws.com</dnsName>[\n]"
2013-07-20 20:52:42,919 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <reason/>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <keyName>jpr</keyName>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <amiLaunchIndex>0</amiLaunchIndex>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <productCodes/>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <instanceType>t1.micro</instanceType>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <launchTime>2013-07-20T07:07:57.000Z</launchTime>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <placement>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <availabilityZone>us-east-1b</availabilityZone>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <groupName/>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <tenancy>default</tenancy>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </placement>[\n]"
2013-07-20 20:52:42,920 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <kernelId>aki-88aa75e1</kernelId>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <monitoring>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <state>disabled</state>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </monitoring>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <privateIpAddress>10.236.174.172</privateIpAddress>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ipAddress>67.202.41.0</ipAddress>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <groupSet>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupId>sg-89f2e5e1</groupId>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <groupName>default</groupName>[\n]"
2013-07-20 20:52:42,921 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </groupSet>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <architecture>x86_64</architecture>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceType>ebs</rootDeviceType>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <rootDeviceName>/dev/sda1</rootDeviceName>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <blockDeviceMapping>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        <item>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <deviceName>/dev/sda1</deviceName>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            <ebs>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <volumeId>vol-e78dbd93</volumeId>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <status>attached</status>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <attachTime>2013-07-20T07:08:00.000Z</attachTime>[\n]"
2013-07-20 20:52:42,922 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                                <deleteOnTermination>true</deleteOnTermination>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                            </ebs>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                        </item>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    </blockDeviceMapping>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <virtualizationType>paravirtual</virtualizationType>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <clientToken>a8c9ac7d-f2aa-40d8-bcb0-f3b96fe6002e</clientToken>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <hypervisor>xen</hypervisor>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <networkInterfaceSet/>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                    <ebsOptimized>false</ebsOptimized>[\n]"
2013-07-20 20:52:42,923 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "                </item>[\n]"
2013-07-20 20:52:42,924 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "            </instancesSet>[\n]"
2013-07-20 20:52:42,924 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "        </item>[\n]"
2013-07-20 20:52:42,924 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "    </reservationSet>[\n]"
2013-07-20 20:52:42,924 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "</DescribeInstancesResponse>"
2013-07-20 20:52:42,958 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:52:42,958 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "0[\r][\n]"
2013-07-20 20:52:42,958 [AWT-EventQueue-0] DEBUG org.apache.http.wire - << "[\r][\n]"
2013-07-20 20:52:42,958 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection [id: 0][route: {s}->https://ec2.amazonaws.com] can be kept alive indefinitely
2013-07-20 20:52:42,959 [AWT-EventQueue-0] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection released: [id: 0][route: {s}->https://ec2.amazonaws.com][total kept alive: 1; route allocated: 1 of 50; total allocated: 1 of 50]
2013-07-20 20:52:42,959 [AWT-EventQueue-0] DEBUG com.amazonaws.request - Received successful response: 200, AWS Request ID: a3e9e0a1-3c71-4506-8efb-91dc0cdb4be8
2013-07-20 20:52:42,960 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Public DnS Name ec2-67-202-41-0.compute-1.amazonaws.com
2013-07-20 20:52:42,960 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - IP address of the instance 67.202.41.0
2013-07-20 20:52:42,960 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Status = running
2013-07-20 20:52:42,960 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:52:42,960 [AWT-EventQueue-0] INFO  por.ConnectToAmazonCloud - Exiting class
2013-07-20 20:52:45,723 [AWT-EventQueue-0] INFO  por.FileDownload - Entering class
2013-07-20 20:52:45,923 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - In the start of getFileList
2013-07-20 20:52:45,923 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:52:45,933 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ssh -t -t -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com '/bin/bash'
2013-07-20 20:52:45,935 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - SSHed into instance
2013-07-20 20:52:45,935 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:52:45,936 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - 0
2013-07-20 20:52:45,937 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd poojad; ls
2013-07-20 20:52:45,938 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - get file list
2013-07-20 20:52:46,753 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - cd poojad; ls
2013-07-20 20:52:47,137 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ubuntu@ip-10-236-174-172:~$ cd poojad; ls
2013-07-20 20:52:47,137 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - exit
2013-07-20 20:52:47,137 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:52:47,138 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - List of files[upload.txt]
2013-07-20 20:52:47,138 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:52:47,138 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
2013-07-20 20:52:47,149 [AWT-EventQueue-0] INFO  por.MainMenu - Exiting the class
2013-07-20 20:52:54,523 [AWT-EventQueue-0] INFO  por.KeyStore - Entering method
2013-07-20 20:52:54,524 [AWT-EventQueue-0] INFO  por.KeyStore - truecrypt /home/poojad/POR/config/truecryptmount /media/DISK1 -k=/home/poojad/POR/config/truecryptkey -p=jied --protect-hidden=no --password=cmuboschpor
2013-07-20 20:52:54,526 [AWT-EventQueue-0] INFO  por.KeyStore - Output of the process - mount Volume
2013-07-20 20:52:56,437 [AWT-EventQueue-0] INFO  por.KeyStore - End of output
2013-07-20 20:52:56,438 [AWT-EventQueue-0] INFO  por.KeyStore - ERROR in the process(if any) - mount volume
2013-07-20 20:52:56,438 [AWT-EventQueue-0] INFO  por.KeyStore - End of error
2013-07-20 20:52:56,438 [AWT-EventQueue-0] INFO  por.KeyStore - Process exitValue: 1
2013-07-20 20:52:56,439 [AWT-EventQueue-0] INFO  por.KeyStore - partition mounted
2013-07-20 20:52:56,439 [AWT-EventQueue-0] INFO  por.KeyStore - s|/home/poojad/POR/upload.txt|jied
2013-07-20 20:52:56,439 [AWT-EventQueue-0] INFO  por.KeyStore - poojad|/home/poojad/POR/upload.txt|jied
2013-07-20 20:52:56,514 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Entering the method
2013-07-20 20:52:56,514 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - scp -i /home/poojad/Downloads/jpr.pem ubuntu@ec2-67-202-41-0.compute-1.amazonaws.com:~/poojad/upload.txt /home/poojad/Documents/
2013-07-20 20:52:56,516 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager is shutting down
2013-07-20 20:52:56,517 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:38820<->205.251.242.7:443 closed
2013-07-20 20:52:56,517 [Finalizer] DEBUG org.apache.http.impl.conn.DefaultClientConnection - Connection 0.0.0.0:38820<->205.251.242.7:443 closed
2013-07-20 20:52:56,518 [Finalizer] DEBUG org.apache.http.impl.conn.PoolingClientConnectionManager - Connection manager shut down
2013-07-20 20:52:56,518 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - ERROR in the process - create volume(if any)
2013-07-20 20:52:57,436 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of error
2013-07-20 20:52:57,437 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Output of the process - create Volume
2013-07-20 20:52:57,438 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - End of output
2013-07-20 20:52:57,438 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Process exitValue: 0
2013-07-20 20:52:57,438 [AWT-EventQueue-0] INFO  por.ConnectToAmazonEC2 - Exiting the method
